# Kali Dark Theme for Kitty Terminal

foreground #FFFFFF
background #1a1b26
selection_foreground #7aa2f7
selection_background #28344a
url_color #3D90C2
cursor #FFFFFF

color0 #1F2229
color1 #D41919
color2 #5EBDAB
color3 #FEA44C
color4 #367BF0
color5 #9755B3
color6 #49AEE6
color7 #E6E6E6
color8 #414868
color9 #EC0101
color10 #47D4B9
color11 #FF8A18
color12 #277FFF
color13 #962AC3
color14 #05A1F7
color15 #FFFFFF
