
enable_audio_bell no

font_family   HackNerdFont
font_size 12
include kali-colors.ini
window_padding_width  8
disable_ligatures never
linux_display_server X11

url_color #61afef

url_style curly

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #23252E
# inactive_tab_background #9E9E9E
# active_tab_background #FBC02D
active_tab_background #3987a4
inactive_tab_foreground white
tab_bar_margin_color #23252E
active_tab_foreground white

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t  new_tab_with_cwd

background_opacity 0.989

map ctrl+shift+t new_tab

shell zsh

